[fcgi-program:fcgiwrap]
command=FCGI_PATH/bin/spawn-fcgi -n -s FCGI_SOCKET -u RVDAS_USER -- FCGI_PATH/sbin/fcgiwrap
socket=unix://FCGI_SOCKET
socket_owner=RVDAS_USER:SOCKET_GROUP
socket_mode=0770
autorestart=true
autostart=false
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
redirect_stderr=false
stderr_logfile=/var/log/openrvdas/fcgiwrap.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100

; The scripts we're going to run
[program:nginx_sqlite]
command=NGINX_PATH/nginx -g 'daemon off;' -c OPENRVDAS_ROOT/sqlite_gui/nginx/nginx_sqlite.conf
directory=OPENRVDAS_ROOT
autostart=false
autorestart=true
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/nginx.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100


