[fcgi-program:fcgiwrap]
command=/usr/local/homebrew/bin/spawn-fcgi -n -s /var/run/fcgiwrap.sock -- /usr/local/homebrew/sbin/fcgiwrap
socket=unix:///var/run/fcgiwrap.sock
socket_mode=0770
autorestart=true
autostart=false
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
redirect_stderr=false
stderr_logfile=/var/log/openrvdas/fcgiwrap.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100

[program:logger_manager_sqlite]
command=/opt/openrvdas/venv/bin/python server/logger_manager.py --database sqlite --data_server_websocket :8766 -v -V --no-console
environment=PATH="/opt/openrvdas/venv/bin:/usr/bin:/usr/local/bin"
directory=/opt/openrvdas
autostart=false
autorestart=false
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/logger_manager.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100

; The scripts we're going to run
[program:nginx_sqlite]
command=/usr/local/homebrew/bin/nginx -g 'daemon off;' -c /opt/openrvdas/sqlite_gui/nginx/nginx_sqlite_macos.conf
directory=/opt/openrvdas
autostart=false
autorestart=true
startretries=3
killasgroup=true
stderr_logfile=/var/log/openrvdas/nginx.stderr
stderr_logfile_maxbytes=10000000 ; 10M
stderr_logfile_maxbackups=100

[group:sqlite]
programs=logger_manager_sqlite,fcgiwrap,nginx_sqlite

